<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>@roshin/extend-Git 消息提交规范</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个轻量级 JS/TS 扩展工具库">
    <meta name="keywords" content="Roshin,JavaScript,js,TypeScript,ts,extend">
    <meta name="baidu-site-verification" content="code-eTtIfh1bRA">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.ad5b6eab.css" as="style"><link rel="preload" href="/assets/js/app.a155bb3e.js" as="script"><link rel="preload" href="/assets/js/2.aab8771d.js" as="script"><link rel="preload" href="/assets/js/14.b1181daa.js" as="script"><link rel="preload" href="/assets/js/3.4a115da5.js" as="script"><link rel="prefetch" href="/assets/js/10.3b51a8bc.js"><link rel="prefetch" href="/assets/js/11.4e910557.js"><link rel="prefetch" href="/assets/js/12.875f5f17.js"><link rel="prefetch" href="/assets/js/13.871cc697.js"><link rel="prefetch" href="/assets/js/15.25fc1f80.js"><link rel="prefetch" href="/assets/js/16.1b4fbfdf.js"><link rel="prefetch" href="/assets/js/17.d8902087.js"><link rel="prefetch" href="/assets/js/18.aceae0a3.js"><link rel="prefetch" href="/assets/js/19.e546b130.js"><link rel="prefetch" href="/assets/js/4.6c2e077d.js"><link rel="prefetch" href="/assets/js/5.a8c3adcb.js"><link rel="prefetch" href="/assets/js/6.b87c7a34.js"><link rel="prefetch" href="/assets/js/7.2479fc6e.js"><link rel="prefetch" href="/assets/js/8.3878332d.js"><link rel="prefetch" href="/assets/js/9.bb975963.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad5b6eab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/logo.png" alt="@roshin/extend" class="logo"> <span class="site-name">@roshin/extend</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/guide/introduction.html">
          指南
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          文档
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/tool-packages/extend" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" title="介绍" class="sidebar-link">介绍</a></li><li><a href="/guide/install.html" title="安装和使用" class="sidebar-link">安装和使用</a></li><li><a href="/guide/commitConvention.html" aria-current="page" title="Git 消息提交规范" class="active sidebar-link">Git 消息提交规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/commitConvention.html#作用" title="作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/guide/commitConvention.html#定制" title="定制" class="sidebar-link">定制</a></li><li class="sidebar-sub-header"><a href="/guide/commitConvention.html#规范" title="规范" class="sidebar-link">规范</a></li><li class="sidebar-sub-header"><a href="/guide/commitConvention.html#示例" title="示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/guide/repo.html" title="如何使用该仓库" class="sidebar-link">如何使用该仓库</a></li><li><a href="/guide/pull.html" title="Pull Request" class="sidebar-link">Pull Request</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="git-消息提交规范">Git 消息提交规范 <a href="#git-消息提交规范" class="header-anchor">#</a></h1> <p>Git 提交应当书写规范的提交说明。如果没有规范的提交说明，很难阐述当前代码的提交性质（修复 Bug、代码性能优化、新增功能或者发布版本等）</p> <h2 id="作用">作用 <a href="#作用" class="header-anchor">#</a></h2> <ul><li><p>提供更多的历史信息，方便快速浏览</p></li> <li><p>可以过滤某些 commit，便于筛选代码 review</p></li> <li><p>可以追踪 commit 生成更新日志</p></li> <li><p>可以关联 issues</p></li></ul> <blockquote><p>这里改编自 <a href="https://github.com/conventional-changelog/conventional-changelog/tree/master/packages/conventional-changelog-angular" target="_blank" rel="noopener noreferrer">Angular 的提交约定<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></blockquote> <h2 id="定制">定制 <a href="#定制" class="header-anchor">#</a></h2> <p>这里引入 <code>commitlint</code> 约束项目遵循 <code>Angular</code> 规范。通过 <code>cz-customizable</code> 适配器定制项目的提交说明，可以使用 <code>cz</code> 的命令 <code>git cz</code> 代替 <code>git commit</code> 进行提交说明：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> commit
</code></pre></div><h2 id="规范">规范 <a href="#规范" class="header-anchor">#</a></h2> <p><strong><code>Git 提交消息</code></strong> 可分为三个部分：<code>Header</code>、<code>Body</code> 和 <code>Footer</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Header<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>Body<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>Footer<span class="token operator">&gt;</span>
</code></pre></div><h3 id="header">Header <a href="#header" class="header-anchor">#</a></h3> <p><code>Header</code> 部分包括三个字段 <code>type</code>（必需）、<code>scope</code>（可选）和 <code>subject</code>（必需）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>type<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>scope<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operator">&lt;</span>subject<span class="token operator">&gt;</span>
</code></pre></div><h4 id="type">type <a href="#type" class="header-anchor">#</a></h4> <p><code>type</code> 用于说明 <code>commit</code> 的提交性质。</p> <ul><li><code>feat</code> 新增功能</li> <li><code>fix</code> bug 修复</li> <li><code>docs</code> 文档更新</li> <li><code>style</code> 不影响代码含义的更改(空格，格式，分号缺失等)</li> <li><code>refactor</code> 重构代码(既没有新增功能，也没有修复 bug)</li> <li><code>perf</code> 性能优化</li> <li><code>test</code> 新增测试用例或是更新现有测试</li> <li><code>chore</code> 其他不修改 src 或 测试文件 的更改</li> <li><code>revert</code> 回滚某个更早之前的提交</li> <li><code>build</code> 修改项目构建系统(例如 glup，webpack，rollup 的配置等)</li> <li><code>ci</code> 修改项目的持续集成流程(例如 Travis，Circle，Jenkins，GitLab CI 的配置等)</li> <li><code>wip</code> 正在进行中的</li></ul> <h4 id="scope">scope <a href="#scope" class="header-anchor">#</a></h4> <p><code>scope</code> 说明 <code>commit</code> 影响的范围，可以省略。<code>scope</code> 依据项目而定，例如在业务项目中可以依据菜单或者功能模块划分，如果是组件库开发，则可以依据组件划分。</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">feat</span><span class="token punctuation">(</span>validator<span class="token punctuation">)</span><span class="token operator">:</span> 新增 <span class="token string">'isObject'</span> 方法
</code></pre></div><h4 id="subject">subject <a href="#subject" class="header-anchor">#</a></h4> <p><code>subject</code> 是 <code>commit</code> 的简短描述。长度不超过 <code>100</code> 个字符。</p> <h3 id="body">Body <a href="#body" class="header-anchor">#</a></h3> <p><code>commit</code> 的详细描述，说明代码提交的详细说明，可省略。</p> <h3 id="footer">Footer <a href="#footer" class="header-anchor">#</a></h3> <p>如果代码的提交是不兼容变更或关闭问题，则 <code>Footer</code> 必需，否则可以省略。</p> <h4 id="不兼容变更">不兼容变更 <a href="#不兼容变更" class="header-anchor">#</a></h4> <p>当前代码与上一个版本不兼容，则 <code>Footer</code> 以 <code>BREAKING CHANGE</code> 开头，后面是对变动的描述、以及变动的理由和迁移方法。</p> <h4 id="关闭问题">关闭问题 <a href="#关闭问题" class="header-anchor">#</a></h4> <p>如果当前提交是针对特定的 <code>issue</code>，那么可以在 <code>Footer</code> 部分填写需要关闭的单个 <code>issue</code> 或一系列 <code>issues</code>。</p> <h2 id="示例">示例 <a href="#示例" class="header-anchor">#</a></h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">feat</span><span class="token punctuation">(</span>validator<span class="token punctuation">)</span><span class="token operator">:</span> 新增 <span class="token string">'getTag'</span> 方法

整合 <span class="token string">'baseGetTag'</span> 方法的功能到 <span class="token string">'getTag'</span> 中

<span class="token constant">BREAKING</span> <span class="token constant">CHANGE</span><span class="token operator">:</span> 删除 <span class="token string">'baseGetTag'</span> 方法

<span class="token constant">ISSUES</span> <span class="token constant">CLOSED</span><span class="token operator">:</span> #<span class="token number">31</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tool-packages/docs.extend/edit/master/src/guide/commitConvention.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-03-17 01:19:45</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/guide/install.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        安装和使用
      </a></span> <span class="next"><a href="/guide/repo.html">
        如何使用该仓库
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a155bb3e.js" defer></script><script src="/assets/js/2.aab8771d.js" defer></script><script src="/assets/js/14.b1181daa.js" defer></script><script src="/assets/js/3.4a115da5.js" defer></script>
  </body>
</html>